<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d0c7002e06945879ccfa9747d2d9bfe" Name="Diagram1">
        <EntityTypeShape EntityType="TrinjureTeaModel.Batch" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="TrinjureTeaModel.Category" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="TrinjureTeaModel.Distributor" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="TrinjureTeaModel.Product" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="TrinjureTeaModel.ProductStock" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="TrinjureTeaModel.Retailer" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="TrinjureTeaModel.RolePermission" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrinjureTeaModel.Sale" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="TrinjureTeaModel.SalesDetail" Width="1.5" PointX="8.25" PointY="6.875" />
        <EntityTypeShape EntityType="TrinjureTeaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TrinjureTeaModel.Transaction" Width="1.5" PointX="7.5" PointY="16.125" />
        <EntityTypeShape EntityType="TrinjureTeaModel.User" Width="1.5" PointX="8.75" PointY="0.75" />
        <AssociationConnector Association="TrinjureTeaModel.FK_ProductStock_Batch" />
        <AssociationConnector Association="TrinjureTeaModel.FK_Product_Category" />
        <AssociationConnector Association="TrinjureTeaModel.FK_Distributors_Product" />
        <AssociationConnector Association="TrinjureTeaModel.FK_Retailers_Distributors" />
        <AssociationConnector Association="TrinjureTeaModel.FK_Transactions_Distributors" />
        <AssociationConnector Association="TrinjureTeaModel.FK_ProductQuantity_Product" />
        <AssociationConnector Association="TrinjureTeaModel.FK_SalesDetail_Product" />
        <AssociationConnector Association="TrinjureTeaModel.FK_SalesDetail_Sale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>